{
	"theme_color": "#111827",
	"background_color": "#111827",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Banadoro - Pomodoro Timer",
	"short_name": "Banadoro",
	"description": "Improve your productivity by using pomodoro study technique.",
	"icons": [
		{
			"src": "/images/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/images/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/images/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
